Package: flood
Version: 4.10.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.10.0/flood-linux-x64.deb
Size: 27298034
MD5sum: 7b483458fdbae5110139e4c42b2c1bdd
SHA1: 8d70505165a90c64a17847f4d285cf4ee1a27400
SHA256: 1478f648d73c433adb3db0d6c23220591e4731a3b4f4b9b59028b83b6868c283
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-amd64.deb
Size: 2176364
MD5sum: 851ac112124c60aca90738fa99643d77
SHA1: 18cc42f57cee7a170e32451137e28c64aa4246f7
SHA256: 880dafaa37e57d86e0898a1e03ca5050471a768c684cb2267708ef0487377e89
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

