Package: flood
Version: 4.8.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.8.2/flood-linux-x64.deb
Size: 26214022
MD5sum: 1b0603836f27714047e373f7d85fc66d
SHA1: 1c0060e7fb7e0641df847b85b5f471b92fc62fbf
SHA256: 7d161781c7e2b0a91a58d98ef5b22b2991f710959d2390a888dda5da41a83515
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r14
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r14/rtorrent-linux-amd64.deb
Size: 2143140
MD5sum: 959aaa85e9ac55a10ce0498308cb248e
SHA1: 0585153a0c4a63761999f9fe12ffd29b6180a46e
SHA256: 2a1f0e4c61c1474e8b56cbe673f47a41642fc6a51eab9177145ace1c327af768
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

