Package: flood
Version: 4.14.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.14.2/flood-linux-x64.deb
Size: 47802334
MD5sum: 5f1597ec2fc9c9478730fd5bb1612b27
SHA1: 23494149bb3a740e078e567816804163d87dcfaf
SHA256: f01b1f2097574ca7ff9c1f5f7bd3afd4302db864c5487cf759abe23f1abc96fa
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-amd64.deb
Size: 2176364
MD5sum: 851ac112124c60aca90738fa99643d77
SHA1: 18cc42f57cee7a170e32451137e28c64aa4246f7
SHA256: 880dafaa37e57d86e0898a1e03ca5050471a768c684cb2267708ef0487377e89
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

