Package: flood
Version: 4.9.3-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.3/flood-linux-x64.deb
Size: 27714958
MD5sum: d687605027a161962370b06433ea7597
SHA1: 45a102b97d50851a6511182205d593d9af0132a9
SHA256: 3fa3826a15a765f97756bc6a026be5423cdf0b9cdc7c91207cce4904a6c6ab39
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.2/flood-linux-x64.deb
Size: 27763104
MD5sum: 3ff88e103f7c3d6fb55d62a0203d589a
SHA1: 55ca79f8243f105a35d2b5343e359639b6e2db36
SHA256: 4c71dde0e8f7ea30ec68cfe7b0f6554295b62e171653c7db53bc603df9b3804b
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.8.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.8.2/flood-linux-x64.deb
Size: 26214022
MD5sum: 1b0603836f27714047e373f7d85fc66d
SHA1: 1c0060e7fb7e0641df847b85b5f471b92fc62fbf
SHA256: 7d161781c7e2b0a91a58d98ef5b22b2991f710959d2390a888dda5da41a83515
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.1/flood-linux-x64.deb
Size: 18572692
MD5sum: 83decbe977433392979fef18754aae39
SHA1: 4a04afd3320ef0d3ef491eede56fb4e01a9aea3a
SHA256: 3ea6794e6b90791a2903327947a282714ee5c348fb7811860668e28405188bde
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.0/flood-linux-x64.deb
Size: 18474882
MD5sum: f9ce8f7e521210022c79af00a07a14f8
SHA1: b2b0727cc8b31c19855367340ada4ebc183f0e7d
SHA256: afe69e0f3e5add230a50ab4cf9fd646c93d8fa961613ba83eea793fe59ca8645
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.4-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.4/flood-linux-x64.deb
Size: 15519364
MD5sum: d8e1dafd8e27cd50e656d4d7f8d0b1ff
SHA1: 4f59b2dcaa4c94ef0b848cde041317348c03f53e
SHA256: cb76a771a322ce90028c0a071a451ca6ddd0441f690edfa31ddd1a1dde8f9eb1
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.3-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.3/flood-linux-x64.deb
Size: 15514934
MD5sum: c79f624d2f6baecacec028f56443bed2
SHA1: 843a4836482f539e7c63b2d343842e445a6528be
SHA256: 92c6c61c52ab31f9d04391f5c8ffc3dd783ff47259077938a12f126df158fea2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.2/flood-linux-x64.deb
Size: 15504646
MD5sum: 4bfa8d6f247feae3a30595140e06e5c8
SHA1: e6a8156d68227426295e9b783ea768031f8be6b5
SHA256: 3e52152c2852b3c89038a3804e65744658eb05d7d664bd17912e5fb9d56a54f3
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.1/flood-linux-x64.deb
Size: 15499902
MD5sum: 49385b55e5d9eeb9073678775fec850e
SHA1: d27fbc48cbb1f447f4ffa3e4c3cbb960ea9f3628
SHA256: 7e37a7b453285da7036588000712f27a7b64cbac503f1cc02b4629737446bfce
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.0/flood-linux-x64.deb
Size: 15514774
MD5sum: b516696e86748a388ce989f1c6514959
SHA1: b238948ca55f2b825673344f9f7f599a2057426d
SHA256: 88b20ca5242e346634fdd4c431ca76d7d852f78a5bf0f083a95a2af58e8effd2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.4.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.4.1/flood-linux-x64.deb
Size: 15474970
MD5sum: b90bfadf0c89bd966e8eb3b0d9ddaaec
SHA1: 439f2c122f3c252ea49b51dd5477aa545fdbe880
SHA256: 4bca6c8fca8f3548a88c3be88c885ab66edbb75d5282b8ba4052fe34075722c7
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.3-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.3/flood-linux-x64.deb
Size: 27714958
MD5sum: d687605027a161962370b06433ea7597
SHA1: 45a102b97d50851a6511182205d593d9af0132a9
SHA256: 3fa3826a15a765f97756bc6a026be5423cdf0b9cdc7c91207cce4904a6c6ab39
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.2/flood-linux-x64.deb
Size: 27763104
MD5sum: 3ff88e103f7c3d6fb55d62a0203d589a
SHA1: 55ca79f8243f105a35d2b5343e359639b6e2db36
SHA256: 4c71dde0e8f7ea30ec68cfe7b0f6554295b62e171653c7db53bc603df9b3804b
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.8.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.8.2/flood-linux-x64.deb
Size: 26214022
MD5sum: 1b0603836f27714047e373f7d85fc66d
SHA1: 1c0060e7fb7e0641df847b85b5f471b92fc62fbf
SHA256: 7d161781c7e2b0a91a58d98ef5b22b2991f710959d2390a888dda5da41a83515
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.1/flood-linux-x64.deb
Size: 18572692
MD5sum: 83decbe977433392979fef18754aae39
SHA1: 4a04afd3320ef0d3ef491eede56fb4e01a9aea3a
SHA256: 3ea6794e6b90791a2903327947a282714ee5c348fb7811860668e28405188bde
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.0/flood-linux-x64.deb
Size: 18474882
MD5sum: f9ce8f7e521210022c79af00a07a14f8
SHA1: b2b0727cc8b31c19855367340ada4ebc183f0e7d
SHA256: afe69e0f3e5add230a50ab4cf9fd646c93d8fa961613ba83eea793fe59ca8645
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.4-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.4/flood-linux-x64.deb
Size: 15519364
MD5sum: d8e1dafd8e27cd50e656d4d7f8d0b1ff
SHA1: 4f59b2dcaa4c94ef0b848cde041317348c03f53e
SHA256: cb76a771a322ce90028c0a071a451ca6ddd0441f690edfa31ddd1a1dde8f9eb1
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.3-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.3/flood-linux-x64.deb
Size: 15514934
MD5sum: c79f624d2f6baecacec028f56443bed2
SHA1: 843a4836482f539e7c63b2d343842e445a6528be
SHA256: 92c6c61c52ab31f9d04391f5c8ffc3dd783ff47259077938a12f126df158fea2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.2/flood-linux-x64.deb
Size: 15504646
MD5sum: 4bfa8d6f247feae3a30595140e06e5c8
SHA1: e6a8156d68227426295e9b783ea768031f8be6b5
SHA256: 3e52152c2852b3c89038a3804e65744658eb05d7d664bd17912e5fb9d56a54f3
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.1/flood-linux-x64.deb
Size: 15499902
MD5sum: 49385b55e5d9eeb9073678775fec850e
SHA1: d27fbc48cbb1f447f4ffa3e4c3cbb960ea9f3628
SHA256: 7e37a7b453285da7036588000712f27a7b64cbac503f1cc02b4629737446bfce
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.0/flood-linux-x64.deb
Size: 15514774
MD5sum: b516696e86748a388ce989f1c6514959
SHA1: b238948ca55f2b825673344f9f7f599a2057426d
SHA256: 88b20ca5242e346634fdd4c431ca76d7d852f78a5bf0f083a95a2af58e8effd2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.4.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.4.1/flood-linux-x64.deb
Size: 15474970
MD5sum: b90bfadf0c89bd966e8eb3b0d9ddaaec
SHA1: 439f2c122f3c252ea49b51dd5477aa545fdbe880
SHA256: 4bca6c8fca8f3548a88c3be88c885ab66edbb75d5282b8ba4052fe34075722c7
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.3-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.3/flood-linux-x64.deb
Size: 27714958
MD5sum: d687605027a161962370b06433ea7597
SHA1: 45a102b97d50851a6511182205d593d9af0132a9
SHA256: 3fa3826a15a765f97756bc6a026be5423cdf0b9cdc7c91207cce4904a6c6ab39
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.2/flood-linux-x64.deb
Size: 27763104
MD5sum: 3ff88e103f7c3d6fb55d62a0203d589a
SHA1: 55ca79f8243f105a35d2b5343e359639b6e2db36
SHA256: 4c71dde0e8f7ea30ec68cfe7b0f6554295b62e171653c7db53bc603df9b3804b
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.8.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.8.2/flood-linux-x64.deb
Size: 26214022
MD5sum: 1b0603836f27714047e373f7d85fc66d
SHA1: 1c0060e7fb7e0641df847b85b5f471b92fc62fbf
SHA256: 7d161781c7e2b0a91a58d98ef5b22b2991f710959d2390a888dda5da41a83515
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.1/flood-linux-x64.deb
Size: 18572692
MD5sum: 83decbe977433392979fef18754aae39
SHA1: 4a04afd3320ef0d3ef491eede56fb4e01a9aea3a
SHA256: 3ea6794e6b90791a2903327947a282714ee5c348fb7811860668e28405188bde
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.0/flood-linux-x64.deb
Size: 18474882
MD5sum: f9ce8f7e521210022c79af00a07a14f8
SHA1: b2b0727cc8b31c19855367340ada4ebc183f0e7d
SHA256: afe69e0f3e5add230a50ab4cf9fd646c93d8fa961613ba83eea793fe59ca8645
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.4-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.4/flood-linux-x64.deb
Size: 15519364
MD5sum: d8e1dafd8e27cd50e656d4d7f8d0b1ff
SHA1: 4f59b2dcaa4c94ef0b848cde041317348c03f53e
SHA256: cb76a771a322ce90028c0a071a451ca6ddd0441f690edfa31ddd1a1dde8f9eb1
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.3-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.3/flood-linux-x64.deb
Size: 15514934
MD5sum: c79f624d2f6baecacec028f56443bed2
SHA1: 843a4836482f539e7c63b2d343842e445a6528be
SHA256: 92c6c61c52ab31f9d04391f5c8ffc3dd783ff47259077938a12f126df158fea2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.2/flood-linux-x64.deb
Size: 15504646
MD5sum: 4bfa8d6f247feae3a30595140e06e5c8
SHA1: e6a8156d68227426295e9b783ea768031f8be6b5
SHA256: 3e52152c2852b3c89038a3804e65744658eb05d7d664bd17912e5fb9d56a54f3
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.1/flood-linux-x64.deb
Size: 15499902
MD5sum: 49385b55e5d9eeb9073678775fec850e
SHA1: d27fbc48cbb1f447f4ffa3e4c3cbb960ea9f3628
SHA256: 7e37a7b453285da7036588000712f27a7b64cbac503f1cc02b4629737446bfce
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.0-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.0/flood-linux-x64.deb
Size: 15514774
MD5sum: b516696e86748a388ce989f1c6514959
SHA1: b238948ca55f2b825673344f9f7f599a2057426d
SHA256: 88b20ca5242e346634fdd4c431ca76d7d852f78a5bf0f083a95a2af58e8effd2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.4.1-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.4.1/flood-linux-x64.deb
Size: 15474970
MD5sum: b90bfadf0c89bd966e8eb3b0d9ddaaec
SHA1: 439f2c122f3c252ea49b51dd5477aa545fdbe880
SHA256: 4bca6c8fca8f3548a88c3be88c885ab66edbb75d5282b8ba4052fe34075722c7
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

