Package: flood
Version: 4.9.2-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.2/flood-linux-x64.deb
Size: 27763104
MD5sum: 3ff88e103f7c3d6fb55d62a0203d589a
SHA1: 55ca79f8243f105a35d2b5343e359639b6e2db36
SHA256: 4c71dde0e8f7ea30ec68cfe7b0f6554295b62e171653c7db53bc603df9b3804b
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r15
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r15/rtorrent-linux-amd64.deb
Size: 2184722
MD5sum: 32a56e85ec554c954ddbe0bed453f5bd
SHA1: c151a07a8fa4d650155f466bec544fc1c9704d02
SHA256: 106e3969dd8583994a899ea104b0828bb887caab0e6cda872c624d228a62aa7a
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

