Package: flood
Version: 4.12.5-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.12.5/flood-linux-x64.deb
Size: 39131494
MD5sum: d3c32d27eb818d9f520bb3fd0f63b21b
SHA1: dfb52f4120a38659a4bc8339b10c9be7611f266b
SHA256: a91e5d61de994dc4dbe1f27255780574e077e9149d53ae7858c42d8bd3081e0f
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-amd64.deb
Size: 2176364
MD5sum: 851ac112124c60aca90738fa99643d77
SHA1: 18cc42f57cee7a170e32451137e28c64aa4246f7
SHA256: 880dafaa37e57d86e0898a1e03ca5050471a768c684cb2267708ef0487377e89
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

