Package: flood
Version: 4.9.5-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.5/flood-linux-x64.deb
Size: 27253806
MD5sum: ac12dd9ce81d6c3b0ea4dec227f363b3
SHA1: fec0dcf0a411f88368e4936c301906ea326f4e74
SHA256: c2acf57a85b033c94c308cbd7b918e142c58b238ff12a764805faa67692ca351
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-amd64.deb
Size: 2176364
MD5sum: 851ac112124c60aca90738fa99643d77
SHA1: 18cc42f57cee7a170e32451137e28c64aa4246f7
SHA256: 880dafaa37e57d86e0898a1e03ca5050471a768c684cb2267708ef0487377e89
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

