Package: flood
Version: 4.13.9-0
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.13.9/flood-linux-x64.deb
Size: 48532424
MD5sum: 0f9c0510044ba956f70036e7d0dc0b04
SHA1: 4759d50c8bd57e8d795256cf36fa303cf2db202f
SHA256: 6d83228e717f536b0d89ed94a0211631513ae159ee002c143e0fdb34704cff27
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: amd64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-amd64.deb
Size: 2176364
MD5sum: 851ac112124c60aca90738fa99643d77
SHA1: 18cc42f57cee7a170e32451137e28c64aa4246f7
SHA256: 880dafaa37e57d86e0898a1e03ca5050471a768c684cb2267708ef0487377e89
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

