Package: flood
Version: 4.9.5-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.5/flood-linux-arm64.deb
Size: 26913290
MD5sum: 8fe198136532782af7d561edc5c06ffd
SHA1: 06180a2931d271ba785fe8762d3db36668762cb6
SHA256: 635740b46f03faf1e12649b5de6673b6a81e7392b74c383f1135ebeb3e27a776
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-arm64.deb
Size: 2037196
MD5sum: bc562648f10696d697f02d977cb5329d
SHA1: 51eec894b0e0b9c145e67be7de5ac43c319c80be
SHA256: c536a55ea82462c2b6dee4b56e0975f9ff9d36cc73441208243cf6e78f591804
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

