Package: flood
Version: 4.13.8-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.13.8/flood-linux-arm64.deb
Size: 46459104
MD5sum: cf86c7a40e9d9303d7962ca0cd167dfe
SHA1: 3ae4aadfbf7a5398bf54b81a85277d4bd7313831
SHA256: 8b27dd8113f637c12a5078e9ae4799cf695222805bc20a8d0ac5ffbcd26a51e0
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-arm64.deb
Size: 2037196
MD5sum: bc562648f10696d697f02d977cb5329d
SHA1: 51eec894b0e0b9c145e67be7de5ac43c319c80be
SHA256: c536a55ea82462c2b6dee4b56e0975f9ff9d36cc73441208243cf6e78f591804
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

