Package: flood
Version: 4.13.0-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.13.0/flood-linux-arm64.deb
Size: 45963380
MD5sum: 247c38af64a8ab67204b8f4aab997c92
SHA1: 143b3d0cf327e7a62c86ea871ae4bb363b7ec1d9
SHA256: 3ec59e338d34f1a6f504f7b3fd14ddde8bba44cb1d573987fe23076ac7a0a4f5
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-arm64.deb
Size: 2037196
MD5sum: bc562648f10696d697f02d977cb5329d
SHA1: 51eec894b0e0b9c145e67be7de5ac43c319c80be
SHA256: c536a55ea82462c2b6dee4b56e0975f9ff9d36cc73441208243cf6e78f591804
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

