Package: flood
Version: 4.9.3-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.3/flood-linux-arm64.deb
Size: 27375734
MD5sum: 6641537eb1f73fd6231372bc539babfb
SHA1: 8da49aac24edb49dff6ee78138e594b697cf3231
SHA256: 87e344be58b22225e6e8a12873d2206623eec26d75d09c983e0fecb829c44e05
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.2-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.2/flood-linux-arm64.deb
Size: 27423800
MD5sum: d3a0496ac2c44e204e3b5e1cbb63404d
SHA1: b0561c560819946929b4457a1a78f995962b0c7e
SHA256: e2acb29fc0a572a4053c1f11de6dd7e71a86c72d3dafe1009a46c932ed53d2d3
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.8.2-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.8.2/flood-linux-arm64.deb
Size: 25875840
MD5sum: fee238254e8198ae059b188ba4c80a70
SHA1: 1baa87c6842ef19dadea1ddd2b2442db6f09158f
SHA256: da61fe0d50ba90c830b6285710a5f7991a054e6956b7405f1d9c1948855f4418
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.1/flood-linux-arm64.deb
Size: 17710202
MD5sum: 5bcecdcf3696b2758cd8e4f647ea9ea1
SHA1: f9f36ea3c7041e71e7c2cc14ff7bcb905be00e08
SHA256: c696b8c81b4e3863071398fd0bf383aafbff2313283c319cd1e96b173e448908
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.0-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.0/flood-linux-arm64.deb
Size: 17612952
MD5sum: 26106d101fe7ceab9f43e88c1b3d204d
SHA1: 677b98aaab83a67ff042a69d95836da618ceaeb1
SHA256: fb6ff3214181c78d34383bbfdcd8e7309d2b99a2d0f5e4db0beef4472add43c6
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.4-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.4/flood-linux-arm64.deb
Size: 14827584
MD5sum: 7cfdcf14a2ee1058bdeae7f2eccbbbd1
SHA1: ccc5a083ac4525362740489d7086332367db8379
SHA256: f05b4bf5c6374a3c57d62eb000f5327a751962286b81a3bbb19fba4ff92c1072
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.3-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.3/flood-linux-arm64.deb
Size: 14822678
MD5sum: f4bc37081b88568d63e68b2700a3e039
SHA1: d0b2127190a83b6d5de3b6c6b40a86e85ce219fb
SHA256: a9e933f78ca1ff7232954b7ae287f8b7a937b7c4704277e6f02abf98f5613073
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.2-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.2/flood-linux-arm64.deb
Size: 14815850
MD5sum: 18559cd29cdad1993acc1d580ae996f2
SHA1: 80d424fdcab9005d504622fb9d7c689aac70cab5
SHA256: a7d8c54f1568fc7dcc77f4bcf5fe2ba899499738070f2b342d91aa0114e66b40
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.1/flood-linux-arm64.deb
Size: 14810260
MD5sum: c7fc8738da7b74d7dac10b982a2c50c1
SHA1: 6ab93ec0f1e1d9bbd0f4d53dd52d5b4f9b34047a
SHA256: 8113ae43cd944778277d372adcd58f33e31892407112bc4d56cb3b4826aa59d1
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.0-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.0/flood-linux-arm64.deb
Size: 14821362
MD5sum: cec0dd070f3b180369385aade769e6cd
SHA1: ea8d8fb78412589c804bd1e58c97344c33d462f0
SHA256: ee16df1371a5b506c530195245bc8c3fb476e8241739c30e07fea3712936778c
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.4.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.4.1/flood-linux-arm64.deb
Size: 14787116
MD5sum: abf5991e07772675dc1c4251ba746f07
SHA1: 936232f29b5fd316ed877075ca02e91d8fab8351
SHA256: ff6cef09a4c818b1e40ba6218e7b6d7634d3a94412d3c3001a5c485137dcbc30
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r9
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r9/rtorrent-linux-arm64.deb
Size: 1834708
MD5sum: 9c9445b23a10aa7ea35204509a1b9d58
SHA1: b73ea25f5c21da7d6f58f84bceaa8042998ad7e7
SHA256: 1409a24a33bdcd22558b7b16a33cf0ed7e4d45da4d7d85366d6a9c22d8bf1950
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r8
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r8/rtorrent-linux-arm64.deb
Size: 1829702
MD5sum: ccec47b9e40001c017ec928266c5cc5e
SHA1: 43ba33693fba588fd938d42e9a780cfab14091a7
SHA256: 6940f7bbd7d60b67820b00cfad209fca911698295a1be8ec634662fce97caef2
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r7
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r7/rtorrent-linux-arm64.deb
Size: 1826166
MD5sum: 65cf568c26cf6d308503f7a7c583160a
SHA1: 541f764a028531449d5575e0a97ec8444e62f5a3
SHA256: dc9f570358bcbae63fc92b5608fdf72f01b4c884493b52510023c8c2d982421a
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r6
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r6/rtorrent-linux-arm64.deb
Size: 1826432
MD5sum: ed3e29f2c3a13af3a9a9fb2c5a5d2d5e
SHA1: 4b8e74acf72e94732063fa9934431af35ba3ce3f
SHA256: 5566f4e6d387385bf847f430989b147266ea96f107debae87c084a7dd76b1f81
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r5
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r5/rtorrent-linux-arm64.deb
Size: 1826434
MD5sum: 7db39473dd0e88efa99e0c35bfef2349
SHA1: 22acb5682e19b41a57d835a467af0f02b12945d2
SHA256: baec139bb984ba438622124bc9fbe6fa16957f681a68754851ceb482e20b60ed
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r4
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r4/rtorrent-linux-arm64.deb
Size: 1781984
MD5sum: 74e8299f64f6182936df45ddd035b683
SHA1: f882a6e9810b918fd204a4a38b994ff842da9fe3
SHA256: ea3200d44fbb318bf46fd9b59ca5ea03ba8a4525b89d3992d35c605b896d3082
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-arm64.deb
Size: 2037196
MD5sum: bc562648f10696d697f02d977cb5329d
SHA1: 51eec894b0e0b9c145e67be7de5ac43c319c80be
SHA256: c536a55ea82462c2b6dee4b56e0975f9ff9d36cc73441208243cf6e78f591804
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r15
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r15/rtorrent-linux-arm64.deb
Size: 1891808
MD5sum: 38ed926b2060f30fa62c76c907c7ec6c
SHA1: ff980f23e07f5e4472e0703d3367b4b121a7106a
SHA256: 917798997d89f62f4009af49664660ec33ca9dfd35b064566d28725b5fe49bcf
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r14
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r14/rtorrent-linux-arm64.deb
Size: 1850438
MD5sum: 817494f23eb48eda90fee772ca9661c7
SHA1: 29a4045d14d418729111f0fe6a9ef3b1dbf1605a
SHA256: f49bd933f630879fdea3a841e81e457b1e40ee789096607e544d9c2941c44d0d
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r13
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r13/rtorrent-linux-arm64.deb
Size: 1845394
MD5sum: fd331250ae82a31dbc5486ac65b5da48
SHA1: 0f0b7318f2595dd61b27bc69e8ee14804963ac00
SHA256: ced6c444aa75c3b7eb6c68433cd224056f6c055cf783c33e077bf6e0f8acc80f
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r12
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r12/rtorrent-linux-arm64.deb
Size: 1845406
MD5sum: 78dd5574f70680cdd05e34aad4a66401
SHA1: c3a7390d7f60b02d43ce7a59255d2f6c1bd751f3
SHA256: d9b53b4860a099b977f512c91d6a4e06b68f201558f48ebe85165948a9188bb8
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r11
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r11/rtorrent-linux-arm64.deb
Size: 1842284
MD5sum: 4f18a0bcc59b1892333f9d7f0f039575
SHA1: 2e318cb9a38457d3e163f91c6e2861403c9f8c7f
SHA256: cb3d050602776ac30dd37692a640228e621396e3e340cc46fb671d1fff74afca
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

Package: rtorrent
Version: 0.9.8-jc-r10
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r10/rtorrent-linux-arm64.deb
Size: 1835178
MD5sum: b0c5fc570b4feb12c919bf855922719d
SHA1: b2266743a203e1516089d71c7a4f9ac060b1dad2
SHA256: f5e29798b5b05498b40cc6c959ed896dec043bac6718ef794813bea8f98da9a4
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

