Package: flood
Version: 4.9.3-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.3/flood-linux-arm64.deb
Size: 27375734
MD5sum: 6641537eb1f73fd6231372bc539babfb
SHA1: 8da49aac24edb49dff6ee78138e594b697cf3231
SHA256: 87e344be58b22225e6e8a12873d2206623eec26d75d09c983e0fecb829c44e05
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.9.2-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.9.2/flood-linux-arm64.deb
Size: 27423800
MD5sum: d3a0496ac2c44e204e3b5e1cbb63404d
SHA1: b0561c560819946929b4457a1a78f995962b0c7e
SHA256: e2acb29fc0a572a4053c1f11de6dd7e71a86c72d3dafe1009a46c932ed53d2d3
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.8.2-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.8.2/flood-linux-arm64.deb
Size: 25875840
MD5sum: fee238254e8198ae059b188ba4c80a70
SHA1: 1baa87c6842ef19dadea1ddd2b2442db6f09158f
SHA256: da61fe0d50ba90c830b6285710a5f7991a054e6956b7405f1d9c1948855f4418
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.1/flood-linux-arm64.deb
Size: 17710202
MD5sum: 5bcecdcf3696b2758cd8e4f647ea9ea1
SHA1: f9f36ea3c7041e71e7c2cc14ff7bcb905be00e08
SHA256: c696b8c81b4e3863071398fd0bf383aafbff2313283c319cd1e96b173e448908
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.6.0-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.6.0/flood-linux-arm64.deb
Size: 17612952
MD5sum: 26106d101fe7ceab9f43e88c1b3d204d
SHA1: 677b98aaab83a67ff042a69d95836da618ceaeb1
SHA256: fb6ff3214181c78d34383bbfdcd8e7309d2b99a2d0f5e4db0beef4472add43c6
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.4-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.4/flood-linux-arm64.deb
Size: 14827584
MD5sum: 7cfdcf14a2ee1058bdeae7f2eccbbbd1
SHA1: ccc5a083ac4525362740489d7086332367db8379
SHA256: f05b4bf5c6374a3c57d62eb000f5327a751962286b81a3bbb19fba4ff92c1072
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.3-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.3/flood-linux-arm64.deb
Size: 14822678
MD5sum: f4bc37081b88568d63e68b2700a3e039
SHA1: d0b2127190a83b6d5de3b6c6b40a86e85ce219fb
SHA256: a9e933f78ca1ff7232954b7ae287f8b7a937b7c4704277e6f02abf98f5613073
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.2-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.2/flood-linux-arm64.deb
Size: 14815850
MD5sum: 18559cd29cdad1993acc1d580ae996f2
SHA1: 80d424fdcab9005d504622fb9d7c689aac70cab5
SHA256: a7d8c54f1568fc7dcc77f4bcf5fe2ba899499738070f2b342d91aa0114e66b40
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.1/flood-linux-arm64.deb
Size: 14810260
MD5sum: c7fc8738da7b74d7dac10b982a2c50c1
SHA1: 6ab93ec0f1e1d9bbd0f4d53dd52d5b4f9b34047a
SHA256: 8113ae43cd944778277d372adcd58f33e31892407112bc4d56cb3b4826aa59d1
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.5.0-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.5.0/flood-linux-arm64.deb
Size: 14821362
MD5sum: cec0dd070f3b180369385aade769e6cd
SHA1: ea8d8fb78412589c804bd1e58c97344c33d462f0
SHA256: ee16df1371a5b506c530195245bc8c3fb476e8241739c30e07fea3712936778c
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: flood
Version: 4.4.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.4.1/flood-linux-arm64.deb
Size: 14787116
MD5sum: abf5991e07772675dc1c4251ba746f07
SHA1: 936232f29b5fd316ed877075ca02e91d8fab8351
SHA256: ff6cef09a4c818b1e40ba6218e7b6d7634d3a94412d3c3001a5c485137dcbc30
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

