Package: flood
Version: 4.14.1-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.14.1/flood-linux-arm64.deb
Size: 45235590
MD5sum: e08cdb851b358eb5dba8b967255a7104
SHA1: 698f7f1b10a200a2374ba3529475f562901d615d
SHA256: 8622abd691e005585b5e2d56ac24468d6cb9c1c240dc99755c3218039e2c8224
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-arm64.deb
Size: 2037196
MD5sum: bc562648f10696d697f02d977cb5329d
SHA1: 51eec894b0e0b9c145e67be7de5ac43c319c80be
SHA256: c536a55ea82462c2b6dee4b56e0975f9ff9d36cc73441208243cf6e78f591804
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

