Package: flood
Version: 4.12.5-0
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Recommends: mediainfo
Filename: ./pool/main/jesec/flood/v4.12.5/flood-linux-arm64.deb
Size: 36481282
MD5sum: a9727986c712cbe4d8efad92c98e72c7
SHA1: 663cec9bcd89403a3d4092a4fcf9a99e5dedc89b
SHA256: d2faa53e119b55eeb25bc57357a9185446b31046cf9f106e4d8de14aa6cac78d
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/flood
Description: modern web user interface for various torrent clients

Package: rtorrent
Version: 0.9.8-jc-r16
Architecture: arm64
Maintainer: Jesse Chan <jc@linux.com>
Filename: ./pool/main/jesec/rtorrent/v0.9.8-r16/rtorrent-linux-arm64.deb
Size: 2037196
MD5sum: bc562648f10696d697f02d977cb5329d
SHA1: 51eec894b0e0b9c145e67be7de5ac43c319c80be
SHA256: c536a55ea82462c2b6dee4b56e0975f9ff9d36cc73441208243cf6e78f591804
Section: contrib/devel
Priority: optional
Homepage: https://github.com/jesec/rtorrent
Description: a stable and high-performance BitTorrent client

